{
  "name": "@nsoft/seven-gravity-gateway",
  "private": false,
  "version": "1.13.1",
  "description": "Seven Gravity Gateway",
  "homepage": "https://github.com/nsftx/seven-gravity-gateway",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack",
    "serve": "webpack -w",
    "test": "mocha test --recursive",
    "test:watch": "mocha test -w --recursive",
    "coverage": "istanbul cover _mocha test -- --recursive",
    "lint": "eslint src",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nsftx/seven-gravity-gateway.git"
  },
  "keywords": [
    "nsoft",
    "seven",
    "platform",
    "gravity",
    "gateway"
  ],
  "author": "Ivan Pandzic <pandzic.ivan@nsoft.ba>",
  "contributors": [
    "Jadranko Dragoje <dragoje.jadranko@nsoft.ba>"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "clean-webpack-plugin": "^0.1.16",
    "eslint": "^4.3.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jsdom": "^9.6.0",
    "jsdom-global": "^2.1.0",
    "mocha": "^3.1.0",
    "sinon": "^6.2.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1"
  }
}
